{
  "name": "Robingood",
  "version": "1.0.0",
  "description": "A free application for you to organize your courses and video classes.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir"
  },
  "author": "Rodrigo Colissi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.rodrigocolissi.robingood",
    "productName": "Robingood",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "copyright": "Copyright © 2025 Rodrigo Colissi",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/robingood.logo.png",
      "artifactName": "Robingood-${version}-portable.exe",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/robingood.logo.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/robingood.logo.png"
    }
  }
}
